
VITE_SUPABASE_URL=https://exrrmohcihehzvrlnemx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cnJtb2hjaWhlaHp2cmxuZW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1OTI4OTksImV4cCI6MjA1MDE2ODg5OX0.18iHSwyJykyrkRpiE8o1qt3DAZ9KWOCKq9Pn5M3uiIY